spring.application.name=RuleEngineApplication
# Spring Boot Application Settings
server.port=9090

# MongoDB Connection Settings
spring.data.mongodb.uri=mongodb://localhost:27018/rulenginedb

# Enable Debug Logging
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mongodb=DEBUG
