# rule-engine

./: README.md  docker-compose.yml
rule-engine-backend/: Dockerfile  pom.xml  settings.gradle
rule-engine-backend/src/main/java/com/example/rule_engine_backend/: RuleEngineApplication.java
rule-engine-backend/src/main/java/com/example/rule_engine_backend/config/: CorsConfig.java
rule-engine-backend/src/main/java/com/example/rule_engine_backend/controller/: RuleController.java
rule-engine-backend/src/main/java/com/example/rule_engine_backend/model/: Node.java
rule-engine-backend/src/main/java/com/example/rule_engine_backend/repository/: NodeRepository.java
rule-engine-backend/src/main/java/com/example/rule_engine_backend/service/: RuleService.java
rule-engine-backend/src/main/resources/: application.properties
rule-engine-backend/src/test/java/com/example/rule_engine_backend/: RuleEngineApplication.java
rulengine-frontend/: Dockerfile  package-lock.json  package.json
rulengine-frontend/public/: index.html
rulengine-frontend/src/: App.css  App.js  index.css
